@media screen and (max-width:479px) {
    .logo{
        display: none;
    }
    .admin-panel{
        display: none !important;
    } 
    .header-list-div{
        display: none;
    }
    .menu-right div{
        display: none !important;
    }
    .menu .open-menu-list{
        position: absolute;
        left: 0%;
        display: block !important;
    }
    .document-header .menu{
        height: 40px;
    }
    a:hover {
        color: #59a847 !important;
    }
    a:active {
        color: #59a847 !important;
    }
    .logo{
        height: 100% !important;
    }
    .logo:hover{
        background: url('/img/de_uro/Site-hat/Green.PNG');
        background-size: cover;
    }
    .document-header{
        position: fixed;
    }
    .paralax {
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: -2;
        filter: brightness(.5);
    }
    .header{
        margin-top: 40px;
        position: fixed;
        top: 0%;
        width: 100%;
        text-align: center;
    }
    .header .btn{
        background-color: #696766;
    }
    .header .btn:hover{
        background-color: #5fb44c;
    }
    .header img{
        height: 70px;
        -webkit-filter: drop-shadow(1px 1px 0 black)
                      drop-shadow(-1px -1px 0 black);
        filter: drop-shadow(1px 1px 0 black) 
              drop-shadow(-1px -1px 0 black);
    }
    .header .title{
        color: #fff;
        font-size: 1.2em;
        text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    }
    .header .phones{
        position: absolute;
        right: 5%;
        bottom: -30%;
        text-align: right;
        color: #59a847;
        font-size: 1em;
        text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    }
    .header .phones a{
        color: #59a847;
    }
    .header .desc{
        color: #fff;
        font-size: 1.2em;
        text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    }
    .header .btn{
        margin: 10px;
    }
    .block{
        width: 100% !important;
    }
    .zero{
        height: 260px;
        width:  1px;
        z-index: -5;
        flex: 0 0 .1px;
    }
    .first{
        padding: 20px 0;
        z-index: 8;
        background-color: #fff;
    }
    .first .title{
        padding-top: 15px;
        text-align: center;
        color: #478a4b;
    }
    .first .carts{
        text-align: center;
        margin-top: 50px;
    }
    .first .cart{
        height: 400px;
        border: solid 3px #57b44b;
        width: auto;
        margin: 10px;
        padding: 10px;
        position: relative;
    }
    .first .cart .title_cart{
        padding: 10px 0;
    }
    .first .cart .img{
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80px;
        height: 80px;
    }
    .first .cart:nth-child(1) .img{
        background: url('/img/de_uro/Pic/7.png');
        background-size: cover;
    }
    .first .cart:nth-child(1):hover .img{
        background: url('/img/de_uro/Pic/8.png');
        background-size: cover;
    }
    .first .cart:nth-child(2) .img{
        background: url('/img/de_uro/Pic/9.png');
        background-size: cover;
    }
    .first .cart:nth-child(2):hover .img{
        background: url('/img/de_uro/Pic/10.png');
        background-size: cover;
    }
    .first .cart:nth-child(3) .img{
        background: url('/img/de_uro/Pic/11.png');
        background-size: cover;
    }
    .first .cart:nth-child(3):hover .img{
        background: url('/img/de_uro/Pic/12.png');
        background-size: cover;
    }
    .first .cart:nth-child(4) .img{
        background: url('/img/de_uro/Pic/13.png');
        background-size: cover;
    }
    .first .cart:nth-child(4):hover .img{
        background: url('/img/de_uro/Pic/14.png');
        background-size: cover;
    }
    .first .cart .title_cart{
        padding-top: 40px;
    }
    .first .cart .desc_cart{
        display: inline-block;
        font-size: 15px;
        line-height: 1em;
        text-align: justify;
        width: 100%;
    }
    .first .cart a{
        color: #478a4b;
    }
    .second{
        display: none !important;
    }
    .second_mobile{
        padding: 50px 0;
        text-align: justify;
        margin-top: 120px;
        background-color: #fff;
    }
    .second_mobile .gray{
        border-radius: 15px;
        background-color: #f1f1f1;
    }
    .second_mobile img{
        margin-top: 20px;
        width: 100%;
    }
    .second_mobile .text{
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: .80em;
    }
    .second_mobile .middle-text {
        font-size: 1.em;
        margin: 10px 0;
        text-align: center;       
        border: solid 3px #59a847;
        border-radius: 20px;
    }
    .second_mobile .middle-text b{
        text-transform: uppercase;
    }
    .second_mobile .middle-text .btns_block{
        display: flex;
    }
    .third{
        margin-top: 120px;
        text-align: center;
        background-color: #fff;
    }
    .third .image_block{
        position: relative;
        margin-top: 5px;
        overflow: hidden;
        max-height: 600px;
    }
    .third .image_block img{
        width: 100%;
        height: 100%;
    }
    .third .image_block .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
    }
    .third .image_block .text .title{
        font-size: 1.5em;
    }
    .third .image_block .text .desc{
        font-size: .9em;
        display: none !important;
    }
    .third .image_block .text .btns a{
        color: #fff;
        display: none !important;
        padding: 0px 60px;
    }
    .third .image_block .text .btns a:hover{
        color: #fff !important;
    }
    .fourth{
        display: none !important;
    }
    .fourth_mobile{
        padding: 70px 0px 0px 0px;
        text-align: center;
        background-color: #fff;
    }
    .fourth_mobile b {
        text-align: center;
        font-size: .78em;
        text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
        color: #59a847;
    }
    .fourth_mobile .less img{
        height: 100px;
    }
    .fourth_mobile .less{
        border: solid 3px #59a84700;
        transition: .2s all;
    }
    .fourth_mobile .less{
        border: solid 3px #59a847;
        background-color: #f1f1f1;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    .fourth_mobile p {
        font-size: .8em;
        text-align:justify;
    }
    .fifth{
        display: none !important;
    }
    .fifth_mobile{
        color: #000;
        text-align: center;
        background-color: #fff;
        position: relative;
    }
    .fifth_mobile a{
        color: #000;
    }
    .fifth_mobile .text_row{
        padding-top: 170px;
        position: relative;
        top: 40%;
        left: 0%;
        width: 100%;

    }
    .fifth_mobile .fifth-logo{
        width: 80px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .fifth_mobile .bg{
        width: 100%;
        display: none
    }

    .fifth_mobile .social a img{
        border: solid 1px #000;
        border-radius: 15px;
        filter: brightness(1.2);
    }
    .fifth_mobile .social a img:hover{
        filter: brightness(1.2);
    }
}



/*------------------------------*/
@media screen and (max-width:1400px) {
  .paralax {
    display: none;
  }
}
.admin-panel{
        display: block;
    } 

@media screen and (min-width:480px) {
    .admin-panel{
        display: none !important;
    } 
    .open-menu-list{
        display: none !important;
    }
    .second_mobile{
        display: none !important;    
    }
    .fourth_mobile{
        display: none !important;    
    }
    .fifth_mobile{
        display: none !important;    
    }
/*     a:hover {
        color: #59a847 !important;
    }
    a:active {
        color: #59a847 !important;
    } */
    .logo{
        height: 100% !important;
    }
    
    .header{
        margin-top: 90px;
        padding-bottom: 50px;
        position: relative;
        width: 100%;
        text-align: left;
        overflow: hidden;
    }
    
    .header p span{
        color: #f00;
    }
    .header h1{
        font-size: 4em;
        font-family:initial;
        text-align: left;
    }
    .header .btn1{
        background-color: #c11616;
        padding: 10px 30px;
        border-radius: 50px;
        box-shadow: 0 0 10px #f00;
    }
    .header .btn1:hover{
        background-color: #c37373;
        padding: 10px 30px;
        border-radius: 50px;
        box-shadow: 0 0 10px #ab0000;
    }
    .header .btn2{
        width: 200px;
        height:45px;
        background: url('/img/1/Layer 14.PNG');
        background-size: cover;
    }
    .header .bg{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        opacity: .2;
        z-index: -1;
        filter: brightness(3);
    }
    .header .shtamp:nth-child(1){
        position: absolute;
        top: 83%;
        left: -30%;
    }
    .header .shtamp:nth-child(2){
        position: absolute;
        top: 40%;
        left: 0%;
    }
    .header .shtamp:nth-child(3){
        position: absolute;
        top: 60%;
        left: 40%;
    }
    .header .print{
        position: absolute;
        top: 30%;
        left: 90%;
    }

  .goods{
  text-align: center;
  }
  .goods .goods-block{
    margin: 20px 0;
  }
  .goods .goods-block .first-good{
    width: 300px;
    height: 300px;
    margin: 0px 10px;
    display: inline-block;
    border: solid 1px #aaa;
    overflow: hidden;
    position: relative;
  }
  .goods .goods-block .first-good img{
    position: absolute;
    top:  0%;
    left: 0%;
  }

  .goods .goods-block .first-good .rotate{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    transform: translate(-50%,-50%);
    background-color: #40475a;
    border-radius: 50%;
    border: solid 2px #fff;
  }
  .goods .goods-block .first-good .rotate span{
    position: absolute;
    top: 50%;
    font-family:initial;
    font-size: 1.5em;
    left: 50%;
    width: 100%;
    color: #fff;
    transform: translate(-50%,-55%);
  }
  .goods .goods-block .first-good .rotate .angl{
    position: absolute;
    top: 50%;
    left: 80%;
    width: 30px;
    height: 30px;
    border: 20px solid transparent;	border-left: 20px solid #40475a;
    transform: translate(-12%,-50%);
    transition: .3s all;
  }
  .goods .goods-block .good{
    width: 200px;
    height: 300px;
    overflow: hidden;
    margin: 0px 10px;
    display: inline-block;
    border: solid 1px #aaa;
    background-color: #fffc;
    transition: .3s all;
  }
  .goods .goods-block .good .prise{
    text-align: left;
    font-size: .9em;
    margin-left: 10px;
  }
  .goods .goods-block .good .btn{
    background-color: transparent;
    border: solid 1px #f00;
    color: #f00;
    margin-top: 5px;
    border-radius: 50px;
    transition: .3s all;
  }
  .goods .goods-block .good .btn:hover{
    background-color: #ffafaf;
    color: #a20000;
  }

 .goods .good-line{
   display: inline-block;
  width: 60%;
  background-color: #40475a;
  height: 60px;
  margin: 60px 0px;
  position: relative;
 }
  .goods .good-line span{
    color: #fff;
    font-family: initial;
    font-size: 1.7em;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .goods .good-line img:nth-child(3){
    position: absolute;
    top: 50%;
    left: 100px;
    width: 200px;
    transform: translate(-50%,-50%);
  }
  .goods .good-line img:nth-child(2){
    position: absolute;
    top: 0%;
    left: 100%;
    width: 250px;
    transform: translate(-100%, -5%);
  }

  .advantages{
    text-align: center;
    margin-bottom: 500px;
  }
  .advantages .advantages_block{
    margin: 20px 0;
  }
  .advantages .advantages_block .advantage{
    display: inline-block;
    border: solid 2px #000;
    box-shadow: inset 0 0 5px #000;
    width: 20%;
    height: 80px;
    padding: 0px 0px;
    margin: 0px 20px;
    position: relative;
  }
  .advantages .advantages_block .advantage .row{
    position: relative;
    width: auto;
  }
  .advantages .advantages_block .advantage span{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-0%,-50%);
    width: 90%;
/*     height: 100%; */
  }
  .advantages .advantages_block .advantage i{
    margin: 15px;
    color: #f00;
    font-size: 3em;
  }

  .map{
  position: relative;
/*   margin-bottom: 50px; */
  }
  .map #map{
    z-index: 1;
  }
  .map .q-form{
    position: absolute;
    bottom: 0%;
    left: 20%;
    background-color: #00000063;
    color: #fff;
    width: 350px;
    height: 70%;
    z-index: 2;
    text-align: center;
    font-family: initial;
  }
  .map .q-form .btn{
    width: 80%;
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 50px;
    background-color: #985454;
  }
  .map .q-form .btn:hover{
    width: 80%;
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 50px;
    background-color: #ad5f5f;
  }
  .map .q-form .input{
    width: 80%;
    display: inline-block;
    margin-bottom: 10px;
  }
  .map .q-form textarea.input{
    width: 80%;
    display: inline-block;
    margin-bottom: 10px;
    height: 90px;
  }

  .paralax{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 200px;
  }
  .p1{
    top: 80%;
  }
  .p2{
    top: 60%;
    left:auto;
    right: 0%;
  }
  .p3{
    top: 150%;
  }
  .p4{
    top: 180%;
    left:auto;
    right: 0%;
  }

  .adress p{
    padding: 0px;
    margin: 0px;
  }
  .adress{
    margin-top: 10px;
  }
  .adress p span{
    color: #f00;
  }
  .dot{
    cursor: default;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }

}

a {
  text-decoration: none;
  letter-spacing: 0.15em;
}
a:after {
  background: none repeat scroll 0 0 transparent;
  top: 20px;
  content: "";
  /* display: block; */
  height: 2px;
  left: 50%;
  position: absolute;
  background: #f00;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}

.hr-text {
  margin: 75px;
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: #6b6b6b;
  text-align: center;
/*   opacity: .5; */
}
.hr-text .flag.L{
  border: 20px solid transparent;
  border-left: 20px solid #40475a00;
  border-right: 20px solid #c23826;
  border-top: 20px solid #c23826;
  border-bottom: 20px solid #c23826;
  display: inline-block;
}
.hr-text .flag.R{
  border: 20px solid transparent;
  border-right: 20px solid #40475a00;
  border-left: 20px solid #c23826;
  border-top: 20px solid #c23826;
  border-bottom: 20px solid #c23826;
  display: inline-block;

}
.hr-text span{
  display: inline-block;
  /*   background-color: #fff; */
  font-size:;
  font-size: 3vw;
  white-space: nowrap;
  width: 30%;
  font-family:initial;
  z-index: 5;
/*   padding: 15px; */
}
.hr-text:before {
  content: '';
/*   background: linear-gradient(to right, transparent, #6b6b6b, transparent, #6b6b6b, #6b6b6b, transparent); */
  background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(137,137,137,1)
   30%,rgba(134,134,134,0)
   31%,rgba(107,107,107,0) 
   50%,rgba(134,134,134,0) 
   70%,rgba(137,137,137,1) 
   71%,rgba(255,255,255,0) 
   100%); 
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 3px;
  z-index: -2;
}